<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnacha69</title>
    <link rel="stylesheet" href="styles.css">
      
    <link rel="icon" href="Garnacha69Rec.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>
<body>
    <header>
     
        <div class="logo">
            <img src="ItchBanner.png" alt="GARNACHA69" style="width: 100%;">
        </div>
          
            <br>
            <div class="profile">
                <div class="profile-img">
                    <img src="Garnacha69Rec.jpg" alt="Profile" style="width: 100%;">
                </div>
                <p class="welcome-text">Thank you for visiting my site</p>
            </div>
        </div>
    </header>
    
    <div class="navigation">
        <div class="container">
            <a href="https://garnacha69.itch.io" class="nav-button">
                <div class="custom-icon">
                    <!-- Your custom image instead of the red circle -->
                    <img src="https://static-00.iconduck.com/assets.00/itch-io-icon-2048x2048-i6hzclad.png" alt="Icon" style="width: 50px; height: 50px;">
                </div>
                <div class="nav-button-text">
                    <span class="nav-button-title">‎ ‎ ‎ GAMES</span>
                    <span class="nav-button-subtitle">‎ ‎ ‎ ‎ ‎ Visit my games here</span>
                </div>
            </a>
            <br>
            <div class="container">
                <a href="https://www.youtube.com/@Garnacha699" class="nav-button">
                    <div class="custom-icon">
                        <!-- Your custom image instead of the red circle -->
                        <img src="Youtuby.png" alt="Icon youtube" style="width: 70px; height: 70px;">
                    </div>
                    <div class="nav-button-text">
                        <span class="nav-button-title">YouTube</span>
                        <span class="nav-button-subtitle">Watch my videos!</span>
                    </div>
                </a>
                <br>
                <div class="container">
                    <a href="https://github.com/Garnacha69" class="nav-button">
                        <div class="custom-icon">
                            <!-- Your custom image instead of the red circle -->
                            <img src="https://img.icons8.com/win10/512/FA5252/github.png" alt="Icon" style="width: 70px; height: 70px;">
                        </div>
                        <div class="nav-button-text">
                            <span class="nav-button-title">GitHub</span>
                            <span class="nav-button-subtitle">My other projects</span>
                        </div>
                    </a>
                    <br>
                <br>
        </div>
    </div>
       <div class="container">
            <div class="social-icons">
            
            
            </div>
        </div>
    <h1> MOST POPULAR GAMES </h1>
    <div class="buttons-container">
        <!-- Juego 1 -->
        <div class="game-card">
            <img src="https://img.itch.zone/aW1nLzIwMDg5MjYxLnBuZw==/original/ga4WfN.png" alt="INPUT SMASHER">
            <div class="info">
                <h3>INPUT SMASHER</h3>
                <p>Kill enemies by... pressing keys?</p>
                <a href="https://garnacha69.itch.io/input-smasher" target="_blank">Jugar ahora</a>
            </div>
        </div>

        <!-- USAR LA PAGINA https://my.linkpreview.net PARA CAMBIAR LOS JUEGOS -->
        <div class="game-card">
            <img src="https://img.itch.zone/aW1nLzE0NDUwNDk4LnBuZw==/original/%2BpwKB6.png" alt="ANVIL in a supermarket">
            <div class="info">
                <h3>ANVIL in a supermarket</h3>
                <p>A Christmas-themed horror game about... an anvil?</p>
                <a href="https://garnacha69.itch.io/anvil-in-a-supermarket" target="_blank">Jugar ahora</a>
            </div>
        </div>
    </div>

        <div class="buttons-container">
            <a href="#" class="button">Community</a>
            <a href="#" class="button">Updates</a>
            <a href="#" class="button">About</a>
<a href="javascript:void(0);" class="button" onclick="copyEmail()">Contact</a>
        </div>
    </div>
    
    <footer>
     
    </footer>
    <br>
    <h1> MINI PONG </h1>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <iframe src="pong.html" width="650" height="450" style="border:none;"></iframe>
      </div>
</body>

</html>


<script>
    function copyEmail() {
        const email = "notmailyetsorry@gmail.com";
        const input = document.createElement('input');
        input.value = email;
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert("Contact gmail copied to clipboard!");
    }
    </script>
    <script src="https://kit.fontawesome.com/63c39afcbc.js" crossorigin="anonymous"></script>

    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('garnacha69', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#fcbf47',
        'floating-chat.donateButton.text-color': '#323842'
      });
    </script>



